apiVersion: apps/v1
kind: Deployment
metadata:
  name: petra-deployment
  labels:
    app: petra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: petra
  template:
    metadata:
      labels:
        app: petra
    spec:
      serviceAccountName: petra-server
      nodeSelector:
        iam.gke.io/gke-metadata-server-enabled: "true"
      containers:
      - name: petra
        image: europe-west1-docker.pkg.dev/sandbox-hkim/petra/petra-server:0.1.7
        env:
          - name: GCS_BUCKET
            valueFrom:
              secretKeyRef:
                name: mysecret
                key: GCS_BUCKET
          - name: LISTEN_ADDRESS
            valueFrom:
              secretKeyRef:
                name: mysecret
                key: LISTEN_ADDRESS