name: build

on:
  push: 
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  server-ci-and-release:
    uses: arthur-laurentdka/petra/tree/main/.github/workflows/ci-workflow-call.yml@main
    with:
      working-directory: ./server
  cli-ci-and-release:
    uses: arthur-laurentdka/petra/tree/main/.github/workflows/ci-workflow-call.yml@main
    with:
      working-directory: ./cli
  # server-ci:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       os: [ ubuntu-20.04]
  #   runs-on: ${{ matrix.os }}
  #   defaults:
  #     run:
  #       shell: bash
  #       working-directory: ./server
  #   steps:
  #     - uses: actions/checkout@v3

  #     - uses: actions/setup-go@v3
  #       with:
  #         go-version: 1.17

  #     - name: Build
  #       run: make ci
  #     - name: Upload coverage
  #       uses: actions/upload-artifact@v3
  #       with:
  #         name: coverage
  #         path: coverage.*

  #     - name: Upload dist
  #       uses: actions/upload-artifact@v3
  #       with:
  #         name: dist
  #         path: dist

  #     - name: Upload coverage to Codecov
  #       uses: codecov/codecov-action@v3.0.0
  #       with:
  #         file: ./coverage.out
  #         flags: ${{ runner.os }}

  # server-release-test:
  #   runs-on: ubuntu-20.04
  #   defaults:
  #     run:
  #       working-directory: ./server
  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         fetch-depth: 0

  #     - uses: actions/setup-go@v3
  #       with:
  #         go-version: 1.17

  #     - name: Release test
  #       run: make build
